body {
    background-color: rgba(128, 209, 98, .5);
    margin: 0;
}

h1 {
    text-align: center;
}

/* Hero */
.main {
    display: flex;
    padding-bottom: 3rem;
    padding-top: 3rem;
    flex-direction: row;
    justify-content: center;
}

.main .column {
    align-self: center;
    width: 40%;
    color: grey;
    font-size: 1.4rem;
}

.main img {
    width: 40%;
    height: auto;
    border: 5px solid white;
    align-self: flex-end;
}


/* Image Grid and Links */
.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
    margin: 0 auto;
    border-top: 5px solid black;
    padding-top: 1rem;
}

.image-grid img {
    width: 90%;
    height: auto;
    border: 3px solid white;
}

ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    padding-top: .8rem;
    text-align: center;
    list-style: none;
    font-size: 1.6rem;
}

ul a {
    text-decoration: underline;
    color: grey;
}

ul a:hover {
    color: black;
}

/* Footer */
footer {
    background-color: black;
    color: white;
    padding: 2rem;
    margin-top: 2rem;
    width: 100%;
    text-align: center;
    font-size: 2rem;

}